css********************************

.topo{
    outline: none;
    border-width: 2px;
    border: solid;
    border-color: #f64c72;
    background-color: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 0px;
    box-shadow: 0 1px 6px 2px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    bottom: 30px;
    z-index: 999;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
  
}

.topo.active{
    opacity: 1;
    visibility: visible;
}

.topo img{
    background-color: #fff;
}

html*****************************


  <article>
        <button class="topo" onclick="voltarTopo();"><img src="assets/icons8-triângulo-48.png" alt="triangulo_topo" width="30px"></button>
    </article>

js************


  <script>
        window.addEventListener('scroll', function(){
            let scroll = document.querySelector('.topo')
            scroll.classList.toggle('active', window.scrollY > 450)

            
        })

        function voltarTopo(){
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                })
            }
    </script>